{
  "manifest_version": 3,
  "name": "AmpCamp Cookie Viewer",
  "version": "1.0",
  "permissions": ["cookies", "activeTab"],
  "action": {
    "default_popup": "popup.html"
  },
  "host_permissions": [
    "*://*.youtube.com/*"
  ],
  "icons": {
    "16": "ampcamp16.png",
    "48": "ampcamp48.png",
    "128": "ampcamp128.png"
  }
}
